# MauiApp1_UWPNotifications

./: MauiApp1_UWPNotifications.sln  README.md
MauiApp1_UWPNotifications/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1_UWPNotifications.csproj  MauiProgram.cs
MauiApp1_UWPNotifications/Components/: _Imports.razor
MauiApp1_UWPNotifications/Components/Layout/: NavMenu.razor
MauiApp1_UWPNotifications/Components/Pages/: Home.razor
MauiApp1_UWPNotifications/wwwroot/: index.html
MauiApp1_UWPNotifications_1.0.11.0_Debug_Test/: MauiApp1_UWPNotifications_1.0.11.0_x64_Debug.cer  MauiApp1_UWPNotifications_1.0.11.0_x64_Debug.msixsym
