<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap">

  <!-- xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" -->
  
  <Identity Name="maui-package-name-placeholder" Publisher="CN=perfe" Version="1.0.11.0" />

  <mp:PhoneIdentity PhoneProductId="3D60634C-7284-4380-BC09-699B4C96B05F" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>$placeholder$</DisplayName>
    <PublisherDisplayName>MauiApp1UWPNotifications</PublisherDisplayName>
    <Logo>Resources\Images\assets\$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="$placeholder$"
        Description="$placeholder$"
        Square150x150Logo="Resources\Images\assets\$placeholder$.png"
        Square44x44Logo="Resources\Images\assets\$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Resources\Images\assets\$placeholder$.png" Wide310x150Logo="Resources\Images\assets\$placeholder$.png" Square310x310Logo="Resources\Images\assets\$placeholder$.png"  ShortName="test">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Resources\Images\assets\$placeholder$.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>

      <!--Specify which CLSID to activate when notification is clicked-->
      <Extensions>
        <desktop:Extension Category="windows.toastNotificationActivation">
          <desktop:ToastNotificationActivation ToastActivatorCLSID="1129283E-6683-440C-BE61-B36DA1E767AF" />
        </desktop:Extension>

        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="MauiApp1_UWPNotifications.exe" Arguments="-ToastActivated" DisplayName="MauiApp1_UWPNotifications">
              <com:Class Id="1129283E-6683-440C-BE61-B36DA1E767AF" DisplayName="MauiApp1_UWPNotifications"/>
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
      </Extensions>   
      
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
